{
  "name": "orchestrator",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "ts-node src/",
    "build": "tsc -b"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-ws": "^5.0.2"
  },
  "type": "commonjs",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/express-ws": "^3.0.6",
    "@types/node": "^25.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
